$fontsize: 15px;

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .app {
    margin-top: 10%;
    .main-container {
      .main-title {
        display: flex;
        justify-content: center;
        margin-bottom: 1.8rem;
        // display: inline;
        text-align: center;
        // margin-bottom: 4rem;
        color: #ffffff;

        text-shadow: 0 0 5px #252528, 3px -1px 5px #303137;
      }
      .content {
        display: flex;
        .left-container {
          // display: flex;
          // flex-direction: column;
          // justify-content: flex-start;
          // align-items: flex-end;
          width: 45vw;
          margin-right: 5vw;
          // .add-container .edit-container {
          h3 {
            display: flex;
            justify-content: center;
          }
          form {
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;

            .title {
              margin: 1rem auto;
            }

            .description {
              margin: 1rem auto;
            }
            .deadline {
              margin: 1rem auto;
            }
            button {
              margin: 0.5rem auto;
            }
          }
          // }
          // .edit-container form {
          //   display: flex;
          //   flex-direction: column;
          //   align-items: center;
          // }
          .details-container {
            display: flex;
            flex-direction: column;
          }
        }
        .right-container {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          // justify-content: flex-start;
          width: 45vw;
          margin-left: 5vw;
          .add-button-box {
            min-height: 68.5px;
            button {
              margin-bottom: 2rem;
            }
          }
          .cards-container {
            padding: 1px;
            display: flex;
            flex-direction: column;
            .card {
              background: radial-gradient(
                circle,
                hsla(220, 81%, 87%, 0.9) 0%,
                hsla(220, 73%, 91%, 0.9) 100%
              );
              margin-bottom: 1rem;
              height: 4rem;
              width: 25rem;
              border-radius: 0.5rem;
              padding: 1rem;
              .card-title {
                height: 60%;
                // width: 100%;
                // position: relative;
                // display: flex;
                // justify-content: flex-start;

                // padding: 1rem;
                font-size: $fontsize + 3;
              }
              .card-buttons {
                // width: 100%;
                display: flex;
                justify-content: flex-end;
                margin: 0 0.5rem;
                // padding: 1.5rem;
                font-size: $fontsize + 8;

                cursor: pointer;
                .edit-button {
                  margin: 0.5rem;
                }
                .delete-button {
                  margin: 0.5rem;
                  color: rgb(234, 14, 14);
                }
              }
            }
          }
        }
      }
    }
  }
}
// ??????????????? jak te cssy zapisywaÄ‡????
